# GeoHack

./: .gitignore  README.md
GeoPortal-Backend-dev/: .classpath  .project  Licenses.txt  README.md  pom.xml
GeoPortal-Backend-dev/doc/bash/: examples  utopiastadt.json
GeoPortal-Backend-dev/doc/slate/source/: index.html.md
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/: HibernateConfig.java  HibernateUtil.java  Settings.java  Setup.java  ShiroConfig.java  SpringContextProvider.java  SpringInitializer.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/DAO/: BliDimensionDAO.java  BliDimensionDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  DaoInterface.java  DataGroupDAO.java  DataGroupDAOImpl.java  GenericDao.java  KeyValuePairDAO.java  KeyValuePairDAOImpl.java  LogEntryDAO.java  LogEntryDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  OsmReferenceDAO.java  OsmReferenceDAOImpl.java  OverpassQueryCacheElementDAO.java  OverpassQueryCacheElementDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/api/: Accounts.java  BliDimensions.java  CORSResponseFilter.java  Categories.java  DBCheck.java  DataGroups.java  GeoElements.java  ImportCSV.java  LogFilter.java  Messages.java  Search.java  Setup.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/apiparameters/: BliDimensionParameter.java  Credentials.java  DataGroupParameter.java  KeyValuePairParameter.java  MessageParameters.java  Nonce.java  OsmNodeParameter.java  OsmReferenceParameter.java  PaginationInfo.java  UserParameters.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/auth/: AnonFilter.java  AuthInfo.java  BearerAuthenticatingFilter.java  BearerAuthenticationToken.java  BearerRealm.java  JwtUtil.java  ShiroHibernateRealm.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/entities/: BliDimension.java  Category.java  DataGroup.java  KeyValuePair.java  License.java  LogEntry.java  Message.java  OsmElementType.java  OsmReference.java  OverpassQueryCacheElement.java  Permission.java  Rectangle.java  Role.java  SearchResult.java  Tag.java  User.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/overpass/: Overpass.java  OverpassResult.java  OverpassResultElement.java
GeoPortal-Backend-dev/src/main/java/de/transformationsstadt/geoportal/services/: BliDimensionService.java  BliDimensionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DataGroupService.java  DataGroupServiceImpl.java  GenericService.java  KeyValuePairService.java  KeyValuePairServiceImpl.java  LogService.java  LogServiceImpl.java  MessageService.java  MessageServiceImpl.java  OsmReferenceService.java  OsmReferenceServiceImpl.java  OverpassQueryCacheService.java  OverpassQueryCacheServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceInterface.java  UserService.java  UserServiceImpl.java
GeoPortal-Backend-dev/src/main/resources/: Geoportal.users.sql  data-.csv  data.csv  geoportal.properties  hibernate.cfg.xml  logback.xml  todo.txt
GeoPortal-Backend-dev/src/main/webapp/WEB-INF/: shiro.ini  web.xml
GraphHopper/: route_points.geojson  routes.geojson  track_points.geojson  tracks.geojson  waypoints.geojson
GraphHopper/GraphHopper1/: route_points.geojson  routes.geojson  track_points.geojson  tracks.geojson  waypoints.geojson
GraphHopper/GraphHopper2/: route_points.geojson  routes.geojson  track_points.geojson  tracks.geojson  waypoints.geojson
Java-OCA-OCPP-master/ocpp-v2_0/: pom.xml
OffenedatenWuppertal/: transform.xsl
OffenedatenWuppertal/Carsharing/: Carsharing_EPSG4326_KML.kml
OffenedatenWuppertal/GeoJson/: Carsharing_EPSG4326_KML.json  Ladestationen-E-Autos_EPSG4326_KML.json  Ladestationen-E-Fahrraeder_EPSG4326_KML.json  Radabstellanlagen_EPSG4326_KML.json  Schwebebahnhoefe_EPSG4326_JSON.json  Stadtbezirke_EPSG4326_JSON.json  Tempo30-Zonen_EPSG4326_KML.json  Verleih-E-Fahrraeder_EPSG4326_KML.json  Zugaenge-Bahntrassenradwege-Punkte_EPSG4326_KML.json
OffenedatenWuppertal/KML/: Radabstellanlagen_EPSG4326_KML.kml  Radrouten_EPSG4326_KML.kml  Tempo30-Zonen_EPSG4326_KML.kml  Verleih-E-Fahrraeder_EPSG4326_KML.kml  Zugaenge-Bahntrassenradwege-Punkte_EPSG4326_KML.kml
OffenedatenWuppertal/Ladestationen/: Ladestationen-E-Autos_EPSG4326_KML.kml  Ladestationen-E-Fahrraeder_EPSG4326_KML.kml
OffenedatenWuppertal/ÖPNV/: WSW-Fahrgastzahlen-nach Art des Fahrausweises-2010-2016.xls  WSW-Fahrgastzahlen-nach Art des Verkehrsmittels-2010-2016.xls  WSW-Verkehrsnetz und Wagenpark-2015.xls  WSW-Verkehrsnetz und Wagenpark-2016.xls
Postman/: HERE.postman_collection.json  Overpass.postman_collection.json  Rout360.postman_collection.json  VRR API.postman_collection.json
app/: nuxt.config.js  package-lock.json  package.json
app/client/layouts/: default.vue
app/client/static/: Radrouten_EPSG4326_KML.json  Stadtbezirke_EPSG4326_JSON.json
bewegte_stadt/: .coveragerc  .editorconfig  .gitignore  CONTRIBUTORS.txt  LICENSE  README.rst  manage.py
bewegte_stadt/bewegte_stadt/: conftest.py
bewegte_stadt/bewegte_stadt/templates/: base.html
bewegte_stadt/config/: urls.py  wsgi.py
bewegte_stadt/docs/: Makefile  conf.py  index.rst  make.bat
bewegte_stadt/requirements/: base.txt  local.txt
frontend-dev/: .gitignore  .tern-project  Licenses.txt  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-dev/src/: _vars.scss  icons.css  index.html  main.ts  style.scss  tslint.json
graphhopper-master/: Dockerfile  config-example.yml
mundraub-Daten/: mundraub.json
mundraub-Daten/mundraub_hack/: cidery.json  fruitmap.csv  index.js  plant.json  tids.lst
rockets-api-master/: .gitignore  LICENSE  Pipfile  README.md  package.json  quasar.conf.js  run.py
rockets-api-master/app/: __init__.py  config.py
rockets-api-master/rockets/: datapackage.json
vrr/: vrr.py
(+240 files in other folders)
