[main]

hibernateRealm = de.transformationsstadt.geoportal.auth.ShiroHibernateRealm
sha512Matcher = org.apache.shiro.authc.credential.Sha512CredentialsMatcher
sha512Matcher.storedCredentialsHexEncoded = false
sha512Matcher.hashIterations = 1024
hibernateRealm.credentialsMatcher = $sha512Matcher

bearerRealm = de.transformationsstadt.geoportal.auth.BearerRealm
bearerFilter = de.transformationsstadt.geoportal.auth.BearerAuthenticatingFilter
anonFilter = de.transformationsstadt.geoportal.auth.AnonFilter
bearerFilter.authPath = /accounts/authenticate
bearerFilter.authPath = /accounts/login
bearerFilter.authMethod = post
#builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $builtInCacheManager

# Let's use some in-memory caching to reduce the number of runtime lookups against a remote user store.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
# cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
# securityManager.cacheManager = $cacheManager
# sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired
# Use the configured native session manager:
# securityManager.sessionManager = $sessionManager


[users]
admin = secretpassword

[roles] 
admin = *


[urls]
/accounts/login/ = anonFilter
/accounts/register/ = anonFilter
/accounts/authenticate/ = anonFilter
/accounts/** = bearerFilter
/setup/** = anonFilter
/BliDimensions/all/ = anonFilter
/Categories/all/ = anonFilter
/Categories/*/DataGroups = anonFilter
/DataGroups/** = anonFilter
/DataGroups/** = anonFilter
/BliDimensions/** = bearerFilter
/Messages/** = bearerFilter
/runimport/ = anonFilter
/runimport/** = anonFilter
/GeoElements/ = bearerFilter
/GeoElements/** = bearerFilter
/search/** = anonFilter
** = bearerFilter

